<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coding in GIS Slides</title>

  <link rel="stylesheet" href="css/mystyle.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>

  <style>


  </style>

  <style>

  </style>


  <style>

  </style>

  <style>

  </style>

  <style>

  </style>

  <style>

  </style>



</head>

<body>
  <textarea id="source">
# Coding in GIS

* [Coding in GIS I](Coding_in_GIS_I)
* [Coding in GIS II](Coding_in_GIS_II)
* Coding in GIS III
    </textarea>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    
    var slideshow = remark.create({
      highlightSpans: true,
      highlightLines: true,
    });
  </script>
</body>

</html>