library(tidyverse)
read_lines("pypl/All.js")
read_lines("pypl/All.js", 8)
pypl <- read_lines("pypl/All.js")
pypl[8]
pypl
pypl[4:230]
str_split(pypl[8],",")
str_split(pypl[8],", ")
str_split(pypl[8],", ")
str_split_fixed(pypl[8],", ",28)
str_split_fixed(pypl[8],", ",28)[1]
str_split_fixed(pypl[8],", ",28)[,1]
str_split_fixed(pypl[8],", ",28)[1,]
pypl[8] |>
str_split_fixed(", ",28)[1,]
pypl[8] |>
str_split_fixed(", ",28)
str_split_fixed(pypl[8],", ",28)[1,]
str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove("\"")
str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove("\"|'")
str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove_all("\"|'")
str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove_all("|'")
str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove_all("'")
colnames <- str_split_fixed(pypl[8],", ",28)[1,] |>
str_remove_all("'")
pypl[4:230]
str_split_fixed(pypl[4:230],", ",28)
pypl[4:230]
str_split_fixed(pypl[4:230],",",28)
pypl[4:230]
pypl
str_split_fixed(pypl[12:230],",",28)
pypl[12:230]
head(pypl[12:230])
df <- head(pypl[12:230])
str_split_fixed(df,",\\d",28)
str_split_fixed(df,",",28)
df <- head(pypl[12:230], 1)
str_split_fixed(df,",",28)
(pypl[12:230]
)
df <- head(pypl[12:230], 1)
str_split_fixed(df,",",28)
df
df <- head(pypl[12:230], 2)
df
str_match(df, "new Date\\(\\d{4},\\d{1,2}\\d{1,2}\\)")
str_match(df, "new Date\\((\\d{4}),\\d{1,2}\\d{1,2}\\)")
df
str_match(df, "new Date\\(\\d{4},\\d{1,2},\\d{1,2}\\)")
str_match(df, "new Date\\(\\d{4},\\d{1,2},(\\d{1,2})\\)")
str_match(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "$1")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
df
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
df
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
df <- head(pypl[12:230], Inf)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("[]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[\\]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]") |>
str_split_fixed(df,",",28)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]") |>
str_split_fixed(",",28)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]") |>
str_split_fixed(",",29)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]") |>
str_split_fixed(",",29)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]") |>
str_split(",")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split(",")
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split(",",28)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split_fixed(",",28)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split_fixed(",",29)
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split_fixed(",",29) |>
as.data.frame()
str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split_fixed(",",29) |>
data.frame()
dat <- str_replace(df, "new Date\\((\\d{4}),(\\d{1,2}),(\\d{1,2})\\)", "\\1-\\2-\\3") |>
str_remove_all("\\[|\\]|,$") |>
str_split_fixed(",",29) |>
data.frame()
colnames(dat) <- colnames
View(dat)
colnames(dat) <- c("Date",colnames)
View(dat)
dat |>
mutate(date = as.Date(date))
dat
tibble(data)
tibble(dat)
dat |>
mutate(date = as.Date(Date))
dat |>
mutate(date = as.Date(Date)) |>
pivot_longer(-Date)
dat |>
mutate(date = as.Date(Date)) |>
pivot_longer(cols = -Date)
dat |>
mutate(date = as.Date(Date)) |>
pivot_longer(-Date)
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date)
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
ggplot(aes(Date, value, colour = name)) +
geom_line()
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line()
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
filter(name %in% c("C/C++", "C#", "R", "Python")) |>
ggplot(aes(Date, value, colour = name)) +
geom_line()
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line() |>
geom_line(~filter(., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line() |>
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line()
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line() |>
geom_line(data = ~filter(x., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
# geom_line() |>
geom_line()
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line() +
geom_line(data = ~filter(x., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value, colour = name)) +
geom_line() +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value)) +
geom_line() +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value)) +
geom_line() +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")))
dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value)) |>
ggplot(aes(Date, value)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name))
dat_long <- dat |>
mutate(Date = as.Date(Date)) |>
pivot_longer(-Date) |>
mutate(value = as.numeric(value))
dat_long
ggplot(dat_long, aes(Date, value)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name))
dat_long
group_by(dat_long, name)
View(dat_long)
filter(dat_long, Date == max(Date))
Date
filter(dat_long, Date < max(Date))
filter(dat_long, Date == max(Date))
mutate(dat_long, Date2 == max(Date))
mutate(dat_long, Date2 = max(Date))
filter(dat_long, Date2 = max(Date, na.rm = TRUE))
filter(dat_long, Date == max(Date, na.rm = TRUE))
filter(dat_long, Date == max(Date, na.rm = TRUE))
ggplot(dat_long, aes(Date, value)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_point(data = ~filter(., Date == max(Date, na.rm = TRUE))
)
ggplot(dat_long, aes(Date, value)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_point(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value)
)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value)
)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
# geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
# geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = .5, vjust = 0)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
# geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 1, vjust = 0)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
# geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = 0)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
# geom_line(data = ~filter(., name %in% c("C/C++", "C#", "R", "Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
scale_x_continuous(limits = c(NA, 2025))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
scale_x_continuous(limits = c(1900, 2025))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) °
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
scale_x_continuous(limits = c(2005, 2025))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5)
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
expand_limits(x = "2023-01-01")
Date("2023-01-11")
as.Date("2023-01-11")
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
expand_limits(x = as.Date("2023-01-01"))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python")), colour = "red") +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
expand_limits(x = as.Date("2025-01-01"))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python", "R")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),5,value),hjust = 0, vjust = .5) +
expand_limits(x = as.Date("2025-01-01"))
ggplot(dat_long, aes(Date, value, label = name)) +
geom_line(aes(group = name)) +
geom_line(data = ~filter(., name %in% c("Python", "R")), aes(colour = name)) +
geom_text(data = ~top_n(filter(., Date == max(Date, na.rm = TRUE)),4,value),hjust = 0, vjust = .5) +
expand_limits(x = as.Date("2025-01-01"))
