I"F\<hr />

<hr />
<p>name: zeitplan</p>

<h1 id="zeitplan">Zeitplan</h1>

<table>
  <thead>
    <tr>
      <th>Uhrzeit</th>
      <th>Dauer</th>
      <th>Thema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.00 – 13.30</td>
      <td>30</td>
      <td>Einführung Coding in GIS</td>
    </tr>
    <tr>
      <td>13.30 – 13.45</td>
      <td>15</td>
      <td>Einführung in die heutigen Übungen</td>
    </tr>
    <tr>
      <td>13.45 – 13.50</td>
      <td>5</td>
      <td>Pause</td>
    </tr>
    <tr>
      <td>13.50 – 14.00</td>
      <td>10</td>
      <td>Demo</td>
    </tr>
    <tr>
      <td>14.00 – 14.35</td>
      <td>35</td>
      <td>Lösen Aufgabe 1 (<em>Primitive Datentypen</em>)</td>
    </tr>
    <tr>
      <td>14.35 – 14.50</td>
      <td>15</td>
      <td>Pause</td>
    </tr>
    <tr>
      <td>14.50 – 15.00</td>
      <td>10</td>
      <td>Besprechung Aufgabe 1 / Lösungen aufschalten</td>
    </tr>
    <tr>
      <td>15.00 – 15.35</td>
      <td>35</td>
      <td>Lösen Aufgabe 2 (<em>Listen</em>)</td>
    </tr>
    <tr>
      <td>15.35 – 15.50</td>
      <td>15</td>
      <td>Pause</td>
    </tr>
    <tr>
      <td>15.50 – 16.00</td>
      <td>10</td>
      <td>Besprechung Aufgabe 2 / Lösungen aufschalten</td>
    </tr>
    <tr>
      <td>16.00 – 16.25</td>
      <td>25</td>
      <td>Lösen Aufgabe 3 (<em>Dictionaries</em>)</td>
    </tr>
    <tr>
      <td>16.25 – 16.35</td>
      <td>10</td>
      <td>Zusammenfassung + Abschluss / Lösungen aufschalten</td>
    </tr>
    <tr>
      <td>Zuhause</td>
      <td>30 - 45</td>
      <td>Lösen bis und mit Aufgabe 4 (<em>Tabellarische Daten</em>)</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="lernziele">Lernziele</h1>

<ul>
  <li>Ihr wisst was Python Erweiterungen / Module sind und wie man sie installiert</li>
  <li>Ihr kennt das Konzept vonCondaEnvironments</li>
  <li>Ihr wisst was eine <em>Working Directory</em> ist und könnt diese abfragen und setzen</li>
</ul>

<hr />
<p>name: themen
layout: true</p>

<h1 id="themen">Themen</h1>

<ul>
  <li id="first">Python Erweiterungen / Module</li>
  <li id="second">Virtual Environments</li>
  <li id="third">Conda</li>
  <li id="fourth">Condamit ArcGIS</li>
  <li id="fifth">Leistungsnachweis</li>
</ul>

<hr />
<p>template: themen
class: first</p>

<hr />
<p>layout: false</p>

<h1 id="python-erweiterungen--module">Python Erweiterungen / Module</h1>

<p>Erweiterung aus einem</p>

<p>Reposoritory   <em>installieren</em></p>

<!-- ![](img/AGI_HS19_06_Coding_in_GIS_II2.jpg)

![](img/AGI_HS19_06_Coding_in_GIS_II3.png)

![](img/AGI_HS19_06_Coding_in_GIS_II4.jpg)

![](img/AGI_HS19_06_Coding_in_GIS_II5.jpg) 

Erweiterung Laden

Spezialisten/innen

Projekt *Haus bauen*

![](img/AGI_HS19_06_Coding_in_GIS_II6.png)

![](img/AGI_HS19_06_Coding_in_GIS_II7.png)
-->
<hr />
<p>template: themen
class: second</p>

<hr />
<p>layout: false</p>
<h1 id="virtual-environment">Virtual Environment</h1>

<p>Ohne Virtual Environments:</p>

<p>Alles wird an einem zentralen Ort installiert</p>

<p>Viele Erweiterungen</p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II8.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II9.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II10.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II11.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II12.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II13.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II14.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II15.png" alt="" /></p>

<p>mit Virtual Environments</p>

<p>Verschiedene <em>Umgebungen</em> die</p>

<p>voneinanderunabhängigsind</p>

<p>wiederverwendbarsind</p>

<p>Viele Erweiterungen</p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II16.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II17.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II18.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II19.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II20.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II21.jpg" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II22.png" alt="" /></p>

<hr />
<p>template: themen
class: third</p>

<hr />
<h1 id="conda">Conda</h1>

<ul>
  <li>Was kann <em>Conda</em>
    <ul>
      <li>Erstellen und verwalten von <em>Virtual Environments</em></li>
      <li>Installation von Erweiterungen (<em>Python Modules</em>)</li>
    </ul>
  </li>
  <li>Wie nutzt man <em>Conda</em>?
    <ul>
      <li>Schritt 1: Software herunterladen und installieren</li>
      <li>Schritt 2: Systemvariable setzen falls nötig</li>
      <li>Schritt 3: eine <em>Virtual Environment</em> erstellen</li>
      <li>Schritt 4: die <em>Virtual Environment</em> aktivieren</li>
      <li>Schritt 5: Modul installieren</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="schritt-1-software-herunterladen-und-installieren">Schritt 1: Software herunterladen und installieren</h2>

<p><em>conda</em> wird in zwei verschiedenen Varianten angeboten:</p>

<ul>
  <li><em>Miniconda</em>:
    <ul>
      <li>nur das Programm <em>conda</em></li>
      <li>ohne grafisches User Interface</li>
      <li>klein (50 – 100mb)</li>
      <li>wird mit ArcGIS Pro mitgeliefert</li>
    </ul>
  </li>
  <li><em>Anaconda</em>:
    <ul>
      <li>das Programm <em>conda</em></li>
      <li>inkl. häufig genutzt Modules</li>
      <li>inkl. einem Grafisches User Interface</li>
      <li>gross (300 – 500 MB)</li>
    </ul>
  </li>
</ul>

<hr />
<p>layout: true</p>

<h2 id="schritt-2-systemvariable-setzen-falls-nötig">Schritt 2: Systemvariable setzen (falls nötig)</h2>

<hr />

<ul>
  <li>Conda wird von der <strong>Konsole</strong> bedient</li>
  <li>Dafür muss die Konsole wissen, wo das Programm installiert ist</li>
  <li>
    <h2 id="dies-wird-folgendermassen-überprüft">Dies wird folgendermassen überprüft:</h2>
  </li>
</ul>

<ol>
  <li>
    <h2 id="konsole-starten-widowstastecmd">Konsole starten (Widowstaste+cmd)</h2>
  </li>
  <li>Folgendes eingeben:</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="o">--</span><span class="n">version</span>
</code></pre></div></div>
<p>–</p>
<ol>
  <li>Versionsnummer ☺ / Error ☹</li>
</ol>

<hr />

<ul>
  <li>Wird ein Programm in der Konsole aufgerufen, wird nach diesem Programm in verschiedenen Ordnern gesucht</li>
  <li>Welche Ordner dies sind, wird in den Umgebungvariablen festgehalten</li>
  <li>Wir müssen den <code class="language-plaintext highlighter-rouge">conda</code>-Pfad also ausfindig machen und in den Umgebungsvariabeln festhalten</li>
</ul>

<hr />

<ul>
  <li>Wenn ihr auf Windows arbeitet und ArcGIS installiert habt, istcondavermutlich hier installiert:</li>
  <li><code class="language-plaintext highlighter-rouge">C:\Program Files\ArcGIS\Pro\bin\Python\Scripts</code></li>
</ul>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II23.png” width = 80%&gt;</p>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II24.png” width = 75%&gt;</p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II25.png" /></p>

<hr />

<ul>
  <li>Nun sollte <em>conda</em> betriebsbereit sein</li>
  <li>Konsole starten (cmd):</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="o">--</span><span class="n">version</span>
<span class="n">conda</span> <span class="mf">4.3</span><span class="o">.</span><span class="mi">27</span>      <span class="c1"># &lt; kann auch variieren</span>
</code></pre></div></div>

<ul>
  <li>Wenn dies Funktioniert, können wir eine erste <em>conda environment</em> erstellen</li>
</ul>

<hr />
<p>layout: true</p>

<h2 id="schritt-3--conda-environment-erstellen">Schritt 3:  Conda environment erstellen</h2>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="nb">name</span> <span class="n">codingingis</span>
</code></pre></div></div>

<hr />
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sb">`conda`</span> <span class="n">create</span> <span class="o">--</span><span class="nb">name</span> <span class="n">codingingis</span>
</code></pre></div></div>
<p>Ruft das Programm <em>conda</em> auf</p>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="sb">`create`</span> <span class="o">--</span><span class="nb">name</span> <span class="n">codingingis</span>
</code></pre></div></div>
<p>Ruft den Befehl <em>create</em> auscondaauf</p>

<p>Der <em>create</em> Befehl erstellt eben diese neue Environment in einem Standartverzeichnis</p>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">create</span> <span class="sb">`--name`</span> <span class="n">codingingis</span>
</code></pre></div></div>

<p>Kündigt an, dass gleich der Name der neuen Umgebung definiert wird</p>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="nb">name</span> <span class="sb">`codingingis`</span>
</code></pre></div></div>

<p>Bestimmt, das der Name der neuen Umgebung <em>codingingis</em> lauten soll</p>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II26.png” width = 80%&gt;</p>

<ul>
  <li>Speicherort: <code class="language-plaintext highlighter-rouge">C:\Users\rata\AppData\Local\ESRI\conda</code></li>
  <li>Mit <code class="language-plaintext highlighter-rouge">y</code> bestätigen</li>
</ul>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II27.png” width = 100%&gt;</p>

<hr />
<p>layout: true</p>

<h2 id="schritt-4-environment-aktivieren">Schritt 4: Environment aktivieren</h2>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">activate</span> <span class="n">codingingis</span>
</code></pre></div></div>
<ul>
  <li>Aktiviert die Environment mit dem Namen <code class="language-plaintext highlighter-rouge">codingingis</code></li>
</ul>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II28.png” width = 100%&gt;</p>

<hr />
<p>layout: true</p>
<h2 id="schritt-5-modul-installieren">Schritt 5: Modul installieren</h2>

<hr />
<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II29.png” width = 100%&gt;</p>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pandas</span>
</code></pre></div></div>

<ul>
  <li>Befehl um <em>pandas</em> zu installieren</li>
  <li>Findet man über eine kurze websuche</li>
</ul>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sb">`conda`</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pandas</span>
</code></pre></div></div>

<ul>
  <li>ruft das Programm <em>conda</em> auf</li>
</ul>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="sb">`install`</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pandas</span>
</code></pre></div></div>

<ul>
  <li>ruft den Befehl <em>install</em> in Condaauf</li>
</ul>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">install</span> <span class="sb">`-c`</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pandas</span>
</code></pre></div></div>

<ul>
  <li>gibt an, dass jetzt gleich der <em>Channel</em> (i.e. das <em>Repository</em>) angegeben wird</li>
</ul>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="sb">`conda-forge`</span> <span class="n">pandas</span>
</code></pre></div></div>

<ul>
  <li>ist der Name des <em>channels</em></li>
</ul>

<hr />

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="sb">`pandas`</span>
</code></pre></div></div>

<ul>
  <li>der Name des Moduls</li>
</ul>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II30.png” width = 100%&gt;</p>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II31.png” width = 100%&gt;</p>

<hr />

<p>Für Coding in GIS I – III brauchen wir folgende Module:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">jupyterlab</code></li>
  <li><code class="language-plaintext highlighter-rouge">pandas</code></li>
  <li><code class="language-plaintext highlighter-rouge">matplotlib</code></li>
  <li><code class="language-plaintext highlighter-rouge">geopandas</code></li>
  <li><code class="language-plaintext highlighter-rouge">descartes</code></li>
</ul>

<p>Immer nach dem gleichen Syntax:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="sb">`pandas`</span> <span class="c1"># &lt; Modul-Name jeweils ersetzen</span>
</code></pre></div></div>

<p>Sobald jupyterlab installiert ist, könnt ihr die Anwendung mit folgendem Befehl in die Konsole starten:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jupyter</span> <span class="n">lab</span>
</code></pre></div></div>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II32.png” width = 100%&gt;</p>

<hr />
<p>layout: false</p>

<h2 id="modul-importieren">Modul Importieren</h2>

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II33.png” width = 100%&gt;</p>

<p>zB  <code class="language-plaintext highlighter-rouge">import  pandas</code></p>

<hr />
<h2 id="working-directory">Working Directory</h2>

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II34.png” width = 100%&gt;</p>

<ul>
  <li>wo die Pythonscripts / Notebooks sind</li>
  <li>Ist v.a. beim einlesen / ausgeben von Dateien wichtig</li>
  <li>kann mit <code class="language-plaintext highlighter-rouge">os.getcwd()</code> ermittelt werden</li>
</ul>

<hr />
<h2 id="warum-verbringen-wir-so-viel-zeit-mit-conda">Warum verbringen wir so viel Zeit mit <code class="language-plaintext highlighter-rouge">conda</code>?</h2>

<ul>
  <li>Der sichere Umgang mit Conda ist eine gute Basis für eine harmonische Python-Beziehung</li>
  <li>Conda wird in vielen Python Kursen / Tutorials vorausgesetzt und unzureichend erklärt</li>
  <li>Mit conda können wir zwei Welten miteinander Verbinden</li>
</ul>

<p>–</p>

<p><img src="img/AGI_HS20_02_Coding_in_GIS_Ia66.png" class="pull-left" />
<img src="img/AGI_HS19_06_Coding_in_GIS_II38.png" class="pull-right" /></p>

<hr />
<p>template: themen
class: fourth</p>

<hr />
<p>layout: true</p>

<h1 id="conda-mit-arcgis">Conda mit ArcGIS</h1>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II42.png” width = 100%&gt;</p>

<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II43.png” width = 50%&gt;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arcpy</span><span class="p">.</span><span class="n">analysis</span><span class="p">.</span><span class="n">SummarizeWithin</span><span class="p">(</span><span class="s">"Wald_NichtWald"</span><span class="p">,</span> 
  <span class="s">"Tick_Original"</span><span class="p">,</span>
  <span class="sa">r</span><span class="s">"C:\unsicherheit.gdb\summary"</span><span class="p">,</span> 
  <span class="s">"KEEP_ALL"</span><span class="p">,</span> 
  <span class="bp">None</span><span class="p">,</span> 
  <span class="s">"ADD_SHAPE_SUM"</span><span class="p">,</span> 
  <span class="s">''</span><span class="p">,</span> 
  <span class="bp">None</span><span class="p">,</span> 
  <span class="s">"NO_MIN_MAJ"</span><span class="p">,</span> 
  <span class="s">"NO_PERCENT"</span><span class="p">,</span> 
  <span class="bp">None</span>
<span class="p">)</span>
</code></pre></div></div>
<hr />

<p>&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II44.png” width = 100%&gt;</p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II45.png" alt="" /></p>

<hr />

<h2 id="img-src--imgagi_hs19_06_coding_in_gis_ii46png-width--70">&lt;img src = “img/AGI_HS19_06_Coding_in_GIS_II46.png” width = 70%&gt;</h2>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II47.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II48.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II49.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II50.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II51.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II52.png" alt="" /></p>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II53.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II54.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II55.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II56.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II57.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II58.png" alt="" /></p>

<hr />

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II59.png" alt="" /></p>

<hr />
<p>template: themen
class: fifth</p>

<hr />
<h1 id="leistungsnachweis">Leistungsnachweis</h1>

<p>Gemeinsam kommende Woche (Coding in GIS III):</p>

<ul>
  <li>Monte Carlo Simulation mit den Zeckenstichdaten</li>
  <li>Systematik gleich wie in <em>Datenqualität und Unsicherheit</em></li>
  <li>Neu: Alles in Python (auch die Erstellung der Simulierten Daten)</li>
</ul>

<p><img src="img/process.png" alt="" /></p>

<hr />

<p>Eure Leistung:</p>

<ul>
  <li>Erstellen eines sauber kommentierten Reports</li>
  <li>In JupyterLabs mit JupyterNotebook (Python und Markdown)</li>
  <li>Experimentieren mit verschiedenen Radien</li>
  <li>Visualisierung der Daten</li>
</ul>

<p><img src="img/AGI_HS19_06_Coding_in_GIS_II65.png" style="width: 75%" /></p>

<hr />
<p>template: zeitplan</p>

<hr />
<h1 id="keep-your-code-tidy">Keep your code tidy!</h1>

<p>importpadnasaspd</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>importpandasaspd</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>os.getcwd()</p>

<p>importos</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.txt</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.txt</em>)</p>

<p>import  padnas  as  pd</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>import  pandas  as  pd</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>os.getcwd()</p>

<p>import  os</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.txt</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.txt</em>)</p>

<p>importpadnasaspd</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>os.getcwd()</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>Zeckenstiche.txt</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.txt</em>)</p>

<p>import  padnas  as  pd</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>os.getcwd()</p>

<p>zeckenstiche  =  pd.read_csv  (<em>Zeckenstiche.csv</em>)</p>

<p>zeckenstiche  =  pd.read_csv  (<em>Zeckenstiche.txt</em>)</p>

<p>zeckenstiche  =  pd.read_csv  (<em>zeckenstiche.txt</em>)</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>os.getcwd()</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>os.chdir  (<em>‘C:\Users\rata\  switchdrive  \Lehre\Bachelor\AGI\  MyBinderRepo  \  source  \notebooks2py’</em>)</p>

<p>os.getcwd  ()</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>os.getcwd()</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>os.getcwd()</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>pd.read_csv  (<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>importpandasaspd</p>

<p>importos</p>

<p>os.getcwd()</p>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>importpandasaspd</p>

<p>importos</p>

<h1 id="wo-ist-das--current--working--directory--">wo ist das  current  working  directory  ?</h1>

<p>os.getcwd()</p>

<h1 id="ich-muss-das-cwd-manuell-setzen">ich muss das CWD manuell setzen:</h1>

<h1 id="todo-in-einem--spyder---projekt-arbeiten">TODO: in einem  Spyder  -Projekt arbeiten</h1>

<p>os.chdir(<em>‘C:\Users\rata\switchdrive\Lehre\Bachelor\AGI\MyBinderRepo\source\notebooks2py’</em>)</p>

<h1 id="zeckenstichdaten-aus-datenqualität-und-unsicherheit">Zeckenstichdaten aus <em>Datenqualität und Unsicherheit</em></h1>

<p>pd.read_csv(<em>zeckenstiche.csv</em>)</p>

<p>zeckenstiche=pd.read_csv(<em>zeckenstiche.csv</em>)</p>

:ET