I"˜M<p>class: titleslide</p>

<h3 class="title-header" style="top: 20%;"> 
  BSc Umweltingenieurwesen<br /> Angewandte Geoinformatik | HS21
</h3>

<h1 class="title-header" style="top: 40%;">Coding in GIS I</h1>

<div class="title-header title-bottom" style="width: 20%">
  &lt;img src="zhaw_rgb_byline_d.png" width = 100%&gt; 
</div>
<div class="title-header title-bottom" style="left: 40%; width: 47%;">
  Nils Ratnaweera<br />
  Forschungsgruppe Geoinformatik<br />
  <br />
  Institut f√ºr Umwelt und Nat√ºrliche Ressourcen	<br />
  ZHAW Z√ºrcher Hochschule f√ºr Angewandte Wissenschaften<br />
  Gr√ºental, Postfach, CH-8820 W√§denswil<br />
  <br />
  rata@zhaw.ch




---
# Vorstellung

<img src="AGI_HS20_02_Coding_in_GIS_Ia0_1.png" style="width: 75%" /> 


---
name: zeitplan
layout: true

# Zeitplan


<table align="left">
  <thead align="left">
    <tr>
      <th>Uhrzeit</th>
      <th>ŒîT</th>
      <th>Thema</th>
    </tr>
  </thead>
<tbody>
  <tr id="first">
    <td>13.00 ‚Äì 13.35</td>
    <td>35</td>
    <td>Einf√ºhrung Coding in GIS</td>
  </tr>
  <tr id="second">
    <td>13.35 ‚Äì 13.45</td>
    <td>10</td>
    <td>Einf√ºhrung √úbungen</td>
  </tr>
  <tr class="pause">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr id="third">
    <td>13.50 ‚Äì 14.00</td>
    <td>10</td>
    <td>Demo</td>
  </tr>
  <tr id="fourth">
    <td>14.00 ‚Äì 14.35</td>
    <td>35</td>
    <td>Selbst√§ndiges L√∂sen Aufgabe 1 ("Primitive Datentypen")</td>
  </tr>
  <tr class="pause">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr id="fifth">
    <td>14.50 ‚Äì 15.00</td>
    <td>10</td>
    <td>Besprechung Aufgabe 1 / L√∂sungen aufschalten</td>
  </tr>
  <tr id="sixth">
    <td>15.00 ‚Äì 15.35</td>
    <td>35</td>
    <td>Selbst√§ndiges L√∂sen Aufgabe 2 ("Listen")</td>
  </tr>
  <tr class="pause">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr id="seventh">
    <td>15.50 ‚Äì 16.00</td>
    <td>10</td>
    <td>Besprechung Aufgabe 2 / L√∂sungen aufschalten</td>
  </tr>
  <tr id="eighth">
    <td>16.00 ‚Äì 16.25</td>
    <td>25</td>
    <td>Selbst√§ndiges L√∂sen Aufgabe 3 ("Dictionaries")</td>
  </tr>
  <tr id="nineth">
    <td>16.25 ‚Äì 16.35</td>
    <td>10</td>
    <td>Zusammenfassung + Abschluss / L√∂sungen aufschalten</td>
  </tr>
  <tr class="pause">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr id="tenth">
    <td>Zuhause</td>
    <td>45</td>
    <td>Selbst√§ndiges L√∂sen bis und mit Aufgabe 4 ("Tabellarische Daten")</td>
  </tr>
</tbody>
</table>

---
template: zeitplan
class: first

???

Warum lernen wir python?

---
layout: false
# Lernziele



* Sie sind in der Lage die Vorteile von Coden / Skripten versus "Point-and-Klick" zu erl√§utern
--

* Sie kennen die Programmiersprachen f√ºr Einsteiger im Kontext von GIS und DataScience relevant sind
--

* Sie kennen die erste grosse Einstiegsh√ºrde
--

* Sie haben Lust Programmieren zu lernen

---
name: themen
layout: true

# Themen

<ul>
  <li id="first">Programmieren: Eine notwendige Expertise?</li>
  <li id="second">7 Gr√ºnde, warum ich gerne programmiere</li>
  <li id="third">Die Qual der Wahl</li>
  <li id="fourth">Programmierumgebung einrichten</li>
</ul>

---

template: themen
class: first

---
layout: true

# Programmieren: Eine notwendige Expertise?

---
background-image:  url(steve-jobs.jpeg)
background-position: center
background-size: contain   


<blockquote style="position: absolute; bottom: 5%">
Everybody in this country should learn how to program a computer... because it teaches you how to think
</blockquote>



<!-- Quelle: https://www.androidauthority.com/why-everyone-should-learn-to-code-663860/ -->

---

<div class="center middle">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MwLXrN0Yguk?start=33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

.footnote[Quelle: https://youtu.be/MwLXrN0Yguk]

???

Code.org ist eine gemeinn√ºtzige Organisation, die sich daf√ºr einsetzt, den Zugang zur Informatik in Schulen zu verbessern und die Beteiligung von jungen Frauen und Sch√ºlern aus anderen unterrepr√§sentierten Gruppen zu erh√∂hen.


* ‚Äúevery Student needs to learn to code‚Äù‚Äã
* ‚Äúcoding is the 21 century writing‚Äù‚Äã
* ‚Äúprogramming is the new literacy‚Äù‚Äã

---

class: center, middle

<img src="AGI_HS20_02_Coding_in_GIS_Ia3.png" style="width: 80%" /> 

.footnote[Quelle: https://www.rheinwerk-verlag.de/programmieren-lernen-mit-der-maus_4973]



---


<div class="center middle">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia4.png" style="width: 50%" /> 
</div>

.footnote[Quelle: https://www.euractiv.com/section/digital/infographic/infographic-coding-at-school-how-do-eu-countries-compare/]

???

- In Australien hat die Regierung in den letzten Jahren in MINT-Initiativen investiert, und in den Schulen von Queensland wird der Programmierunterricht bald Pflicht sein.
- Im Vereinigten K√∂nigreich lernen Kinder ab f√ºnf Jahren bereits seit 2014 die Grundlagen des Programmierens.



---

<div class="center middle">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia5.png" style="width: 80%" />
</div>

.footnote[Quelle: https://www.euractiv.com/section/digital/infographic/infographic-coding-at-school-how-do-eu-countries-compare/]


---
layout: false
template: themen
class: second

<img src="AGI_HS20_02_Coding_in_GIS_Ia6.jpg" style="width: 80%" />



---
layout: true

# 7 Gr√ºnde warum ich gerne programmiere

---
<img src="AGI_HS20_02_Coding_in_GIS_Ia7.png" class="center" style="width: 50%" /> 

--

<img src="AGI_HS20_02_Coding_in_GIS_Ia8.png" class="center" style="width: 50%" /> 


---

Ich ‚ô• Programmieren, weil ich damit:

1. ... repetitive Tasks automatisieren kann
2. ... √ºbertragbare "Tools" bauen kann
3. ... mehr Flexibilit√§t und "Power" habe
4. ... zu Grunde liegende Funktionen besser verstehe
5. ... bessere M√∂glichkeiten habe zu Kollaborieren
6. ... bessere M√∂glichkeiten habe, Hilfe zu erhalten
7. ... reproduzierbar arbeite

---
layout: true

## Automatisierung von repetitiven Tasks

---

<div class="center">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia9.jpg" style="width: 75%" />

</div>

.footnote[Quelle: [www.vogelwarte.ch](https://www.vogelwarte.ch/assets/files/projekte/entwicklung/zustandsbericht%202018/Zustand%20der%20Vogelwelt%20in%20der%20Schweiz_Bericht%202018_D_low.pdf)]

???

249 Arten! 

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia9_1.jpg" style="width: 80%" class="center" /> 

---
<img src="AGI_HS20_02_Coding_in_GIS_Ia9_2.jpg" style="width: 80%" class="center" /> 
---
<img src="AGI_HS20_02_Coding_in_GIS_Ia9_3.jpg" style="width: 80%" class="center" /> 
---
<img src="AGI_HS20_02_Coding_in_GIS_Ia9_4.jpg" style="width: 80%" class="center" /> 
---
<img src="AGI_HS20_02_Coding_in_GIS_Ia9_5.jpg" style="width: 80%" class="center" /> 

---


<div class="center">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia10.png" style="width: 80%" />
</div>


---

```python
make_map(Neutoeter)
```
<img src="AGI_HS20_02_Coding_in_GIS_Ia10.png" style="width: 50%" /> 


---

```ruby
`all_birds` = [Neutoeter, Ringdrossel‚Äã, Turmfalke‚Äã, Mittelspecht‚Äã, Turteltaube‚Äã, Rauchschwalbe‚Äã]‚Äã

for bird in `all_birds`:‚Äã
  make_map(bird)
```

<img src="AGI_HS20_02_Coding_in_GIS_Ia10.png" style="width: 30%" /> 
--
<img src="AGI_HS20_02_Coding_in_GIS_Ia11.png" style="width: 30%" /> 
--
<img src="AGI_HS20_02_Coding_in_GIS_Ia13.png" style="width: 30%" /> 
--
<img src="AGI_HS20_02_Coding_in_GIS_Ia14.png" style="width: 30%" /> 
--
<img src="AGI_HS20_02_Coding_in_GIS_Ia15.png" style="width: 30%" /> 
--
<img src="AGI_HS20_02_Coding_in_GIS_Ia16.png" style="width: 30%" /> 

???

anpassungen viel leichter, zb. rot/gr√ºn


---

Achtung: Automatisierung
* ... ist v.a. bei identischen, sehr h√§ufig ausgef√ºhrten Tasks relevant
* ... bei vielen Tasks wird dieser erhoffte Vorteil √ºbersch√§tzt

--

<img src="AGI_HS20_02_Coding_in_GIS_Ia17.png" style="width: 60%" />

--

<img src="AGI_HS20_02_Coding_in_GIS_Ia18.png" style="width: 60%" />


.footnote[Quelle: https://xkcd.com/1319/]

---
layout: true

## √úbertragbarkeit von erarbeiteten L√∂sungen

---

--

.pull-left[
<img src="AGI_HS20_02_Coding_in_GIS_Ia20.png" style="width: 45%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia21.jpg" style="width: 45%" /> 
]

--

.pull-right[
<img src="AGI_HS20_02_Coding_in_GIS_Ia19.gif" style="width: 75%" />
]

???

Alte L√∂sungen k√∂nnen f√ºr neue Probleme umfunktioniert werden‚Äã

‚Äã

- Der erste Sparsch√§ler mit querliegender beweglicher Klinge ist das Modell ‚ÄûRex‚Äú, das von Alfred Neweczerzal 1947 erfunden und im selben Jahr patentiert wurde.[3]
- Alfred Neweczerzal (1899‚Äì1959)[4] war im schweizerischen Davos geboren. https://de.wikipedia.org/wiki/Sparsch%C3%A4ler‚Äã

---


.pull-left[
<img src="AGI_HS20_02_Coding_in_GIS_Ia10.png" style="width: 30%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia11.png" style="width: 30%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia13.png" style="width: 30%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia14.png" style="width: 30%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia15.png" style="width: 30%" /> 
<img src="AGI_HS20_02_Coding_in_GIS_Ia16.png" style="width: 30%" /> 
]

--

.pull-right[
<img src="AGI_HS20_02_Coding_in_GIS_Ia22.png" style="width: 75%" />
]


---
layout: true

## Flexiblit√§t/ Power


---

![](AGI_HS20_02_Coding_in_GIS_Ia30.jpg)


.foonote[Quelle: [www.washingtonpost.com](https://www.washingtonpost.com/news/wonk/wp/2015/07/13/map-where-americas-sunniest-and-least-sunny-places-are/)]

???

In einem GUI ist man an die Optionen limitiert, die einem durch das Grafische Interface angeboten werden‚Äã
Mit Beherrschung der zu Grunde liegenden Programmiersprache kann man auf eine viel gr√∂ssere Anzahl von Funktionalit√§ten zur√ºckgreifen.‚Äã

‚Äã

---
Beispiel: Zuf√§llige Punkte in einem Umkreis verteilen


.pull-left[

<figure>
  <img src="AGI_HS20_02_Coding_in_GIS_Ia31_arcgis.gif" style="width:100%" />
  <figcaption>ArcGIS "Random Points in Polygon"</figcaption>
</figure> 
]

--

.pull-right[

<figure>
  <img src="AGI_HS20_02_Coding_in_GIS_Ia31_python.gif" style="width:100%" />
  <figcaption>Python / R (eigene Funktion)</figcaption>
</figure> 

]

---
layout: false

## Verst√§ndnis der zu Grunde liegenden Funktionen

.pull-left[

<figure>
  <img src="AGI_HS20_02_Coding_in_GIS_Ia33.jpg" style="width:100%" />
  <figcaption>ArcGIS: "TopologyRules" (seitenlang und ArcGIS spezifisch)</figcaption>
</figure> 

]
.pull-right[

<figure>
  <img src="AGI_HS20_02_Coding_in_GIS_Ia34.png" style="width:100%" />
  <figcaption>Grundkonzept DE-9IM: (kurz und elegant, in allen Programmiersprachen gleich)</figcaption>
</figure> 

]

---
layout: true

## Kollaborationsm√∂glichkeit

---

* Programmieren basiert auf einfachen Textfiles
* Dies erm√∂glicht ein _hohes Grad_ an Kollaboration
* So k√∂nnen gigantische OpenSource Projekte mit tausenden von Beitr√§gern realisiert werden
* GUIs basieren auf komplexen, unzug√§nglichen Dateien (z.B. xlsx,docx, mxd, aprx)
* Versionierung/ Kollaboration ist schwierig bis unm√∂glich

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia35.png" style="width:75%" />

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia36.png" style="width:75%" />

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia37.png" style="width:75%" />

---
layout: true


## M√∂glichkeiten Hilfestellungen zu bekommen


---

* Jedes Problem / jede Frage kann auf ein paar wenige Zeilen Code reduziert werden ("Minimal working example")
* So werden z.B. auf Stackoverflow \&gt; 5‚Äô000 Fragen _pro Tag_ gestellt<sup>1</sup>, &gt; 90% der Fragen werden beantwortet<sup>2</sup> und es dauert ca. 10 Minuten eine Antwort zu bekommen<sup>2</sup>

.footnote[1)[meta.stackexchange.com](https://meta.stackexchange.com/a/146414/404870) <br /> 2)[people.eecs.berkeley.edu](https://people.eecs.berkeley.edu/~bjoern/projects/stackoverflow/)]


???

es dauert ca. 1h um eine frage zu *formulieren*

---


<div class="center">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia38.png" style="width:75%" />
</div>


---

<div class="center">

<img src="AGI_HS20_02_Coding_in_GIS_Ia39.png" style="width:75%" />
</div>
---
layout: false

## Reproduzierbarkeit 

Diese

* ... v.a. in der Wissenschaft von grosser Wichtigkeit (siehe "[Reproducibility Crisis](https://en.wikipedia.org/wiki/Replication_crisis)")
* ... auch in der Privatwirtschaft wichtig
* ... bei GUI-Anwendungen kaum gegeben

---
template: themen
class: third


---
layout: true


# Die Qual der Wahl

---

<div style="background-image: url('AGI_HS20_02_Coding_in_GIS_Ia41.jpg'); height: 400px; width: 100%; position: relative;">
  <!-- <img src="AGI_HS20_02_Coding_in_GIS_Ia41.jpg" style="width:100%; position: relative;"> -->
  <img src="AGI_HS20_02_Coding_in_GIS_Ia40.png" style="position: absolute; top: 160px; left: 050px;width: 40px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia42.png" style="position: absolute; top: 160px; left: 170px;width: 40px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia43.png" style="position: absolute; top: 160px; left: 280px;width: 40px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia44.png" style="position: absolute; top: 160px; left: 400px;width: 40px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia45.png" style="position: absolute; top: 160px; left: 510px;width: 40px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia46.png" style="position: absolute; top: 160px; left: 630px;width: 40px;" />

</div>



.footnote[Quelle: [http://createlucklv.com](http://createlucklv.com/real-estate/sacrifices-vs-choices-knowing-the-difference-and-choosing-choice/)]
---

<img src="tiobe_1.png" style="width: 100%" />


---
<img src="tiobe_2.png" style="width: 100%" />

???

Programmiersprache C
---
<img src="tiobe_3.png" style="width: 100%" />
???

Programmiersprache Java

---
<img src="tiobe_4.png" style="width: 100%" />
???

Programmiersprache Python

---
<img src="tiobe_5.png" style="width: 100%" />
???

Programmiersprache C++

---
<img src="tiobe_6.png" style="width: 100%" />
???

Programmiersprache C#

---
<img src="tiobe_7.png" style="width: 100%" />
???

Programmiersprache Visual Basic

---
<img src="tiobe_8.png" style="width: 100%" />
???

Programmiersprache JavaScript

---
<img src="tiobe_9.png" style="width: 100%" />
???

Programmiersprache R

---

<img src="ds-programming.png" style="width: 80%;" />

.footnote[Quelle: [www.kaggle.com](https://www.kaggle.com/c/kaggle-survey-2019)]
---

<img src="AGI_HS20_02_Coding_in_GIS_Ia50.png" style="width: 50%" />
<img src="AGI_HS20_02_Coding_in_GIS_Ia52.png" style="width: 50%" />

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia53.png" style="width: 50%" />





---
template: themen
class: fourth

---
layout: true

# Programmierumgebung einrichten

---

* Welche Python Version?
* Welche Entwicklungsumgebung ("IDE")?
* Welche Module?
* Welcher Package Manager?

.footnote[Quelle: [canadianliving.com](https://www.canadianliving.com/health/mind-and-spirit/article/6-reasons-you-should-make-time-to-relax-and-recharge
)]


<img src="AGI_HS20_02_Coding_in_GIS_Ia55.jpg" class="pull-left" />

--

<img src="AGI_HS20_02_Coding_in_GIS_Ia56.jpg" class="pull-right" />



???

Der schwierigste Schritt f√ºr Anf√§nger in Python ist meiner Meinung nach das Einrichten der Programmierumgebung. ‚Äã

‚Äã




---




![](AGI_HS20_02_Coding_in_GIS_Ia57.jpg)

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia66.png" style="width: 100%" />

---
layout: true

## Showcases

---



![](AGI_HS20_02_Coding_in_GIS_Ia64.gif) 

.footnote[Quelle: [tucsonweekly.com](https://www.tucsonweekly.com/TheRange/archives/2016/02/11/weve-got-gravitational-waves)]

???

Erstes Beispiel:‚Äã Am 14. September 2015 hat der Gravitationswellendetektor LIGO die erste Graviationswelle aus der verschmelzung zweier schwarzer L√∂cher detekteirt. ‚Äã


---

.pull-left[
<img src="AGI_HS20_02_Coding_in_GIS_Ia65.png" style="width: 100%" />
]

.pull-right[
<img src="AGI_HS20_02_Coding_in_GIS_Ia66.png" style="width: 100%" />
]

.footnote[Code auf [Github](https://github.com/minrk/ligo-binder) verf√ºbar]

???

Auch hier wurde Python mit Matplotlib genutzt und nicht nur das: die Datenanalyse wurde innerhalb eines Jupyter Notebooks festgehalten. 
Mit Anacona habt ihr nun Jupyter Notebooks ebenfalls installiert und k√∂nntet nun die Daten ruterladen und bei euch lokal ausf√ºhren. ‚Äã


---

<div class="center">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia67.jpg" style="width: 60%" />
</div>

???

Am 10.4.2019 wurde das erste Bild von einem schwarzen Loch, generiert durch das Event Horzon Teleskop (EHT) vorgestelllt.‚Äã

---


<div style="background-image: url('AGI_HS20_02_Coding_in_GIS_Ia70.png'); background-repeat: no-repeat; background-size: 100%; height: 400px; width: 80%; position: relative;">
</div>

???

Dabei kursierte ebenfalls dieses Bild von Katie Bourman, eine der Wissenschaftlerinnen des EHT-Teams im internet.‚Äã
Was man hier auf ihrem Bildschirm sieht ist offensichtlich die eben erstellte Visualisierung des schwarzen Loches ‚Äì erstellt mit Matplotlib, wie an den Achsen zu erkennen ist. Der Code ist √ºbrigens √∂ffentlich einsehbar‚Äã

---
<div style="background-image: url('AGI_HS20_02_Coding_in_GIS_Ia70.png'); background-repeat: no-repeat; background-size: 100%; height: 400px; width: 80%; position: relative;">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia68.png" style="position: absolute; top: 200px; left: 100px;width: 400px;" />
  </div>
---


<div style="background-image: url('AGI_HS20_02_Coding_in_GIS_Ia70.png'); background-repeat: no-repeat; background-size: 100%; height: 400px; width: 80%; position: relative;">
  <img src="AGI_HS20_02_Coding_in_GIS_Ia68.png" style="position: absolute; top: 200px; left: 100px; width: 400px;" />
  <img src="AGI_HS20_02_Coding_in_GIS_Ia66.png" style="position: absolute; top: 000px; left: 630px; width: 200px;" />
  </div>

  

.footnote[Code auf [Github](https://github.com/achael/eht-imaging) verf√ºbar]

---
layout: true

## Programmierumgebung

---

Diese Tools:

* gelten als "bestpractice" und "state of the art"
* sind alle "Free and Open Source"
* werden aktiv weiter entwickelt
* werden von einer __grossen__ Community genutzt und unterst√ºtzt (stackoverflow/github)

--

Was heisst das f√ºr euch?

* Wir verlassen die ESRI / ArcGIS Welt
* Wir lernen eine neue IDE kennen (JupyterLab)
* Wir lernen einen "packagemanager" kennen (Conda)

---

Anzahl Fragen auf Stackoverflow zum jeweiligen Thema

&lt;img src="so_tags.jpg" width=100%&gt;

.footnote[Quelle: stackoverflow.com | Abgerufen am 22.09.2020 | jeder Begriff wurde als "Tag" gesucht, mehrere Tags wurden mit "or" verbunden]

---
layout: true

# Tipps von einem Grossmeister

---

<img src="AGI_HS20_02_Coding_in_GIS_Ia71.png" style="width: 70%" />


---

<iframe width="560" height="315" src="https://www.youtube.com/embed/vYwXMnC03I4?start=44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

---
layout: false

# Zusammenfassung


* CodingLiteracy: Programmieren wird f√ºr alle immer wichtiger
* Ein Programmieransatz hat gegen√ºber den GUI Ansatz viele Vorteile
  * Automatisierung von repetitiven Tasks
  * √úbertragbarkeit von erarbeiteten L√∂sungen
  * Flexibilit√§t / Power
  * Besseres Verst√§ndnis der zu Grunde legenden Funktionen
  * Kollaborationsm√∂glichkeit
  * M√∂glichkeiten Hilfestellungen zu bekommen
  * Reproduzierbarkeit
* R und Python sind eine gute Wahl f√ºr
  * Einsteiger
  * Arbeiten im Bereich GIS / DataScience
* Die Einrichtung der Programmierumgebung ist die erste grosse H√ºrde



---
template: zeitplan
class: second
---
template: zeitplan
class: third
---
template: zeitplan
class: fourth
---
template: zeitplan
class: fifth
---
template: zeitplan
class: sixth
---
template: zeitplan
class: seventh
---
template: zeitplan
class: eighth
---
template: zeitplan
class: nineth
---
template: zeitplan
class: tenth
</div>
:ET